<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .panel{
            height: 500px;
            width: 300px;
            background-color:brown;
            margin: auto;
            padding: auto;
            border-radius: 10px;
            box-shadow: grey 5px 5px 3px;
        }
        .screen{
            height: 100px;
            width:99% ;
            padding:auto;
            margin: auto;
            background-color: white;
            border-radius: 20px;
           position: relative;
        }
        #input{
           position: absolute;
           top: 0;
           left: 0;
           font-size: 30px;
        }
       #output{
           position: absolute;
           bottom: 0;
            right: 0;
            font-size: 20px;
       }
        .keypad{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr ;
        }
        button, input{
            height: 80px;
            padding: 0;
            margin: 0;
            border-color: brown;
            border-radius: 5px;
        }
        button:hover,input:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    
   <center> <div class="panel">
    <div class="screen">
        <div id="input"></div>
        <div id="output">0</div>
    </div>
    <div class="keypad">

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <input type="submit" id="factorial" value="!">
        <input type="submit" value="=" id="calc">
        <input type="submit" value="AC" id="clear">
        <input type="submit" value="DEL" id="del">
    </div>
    </div></center>

    <script>
        const button=document.querySelectorAll("button")
        const input=document.querySelector("#input")
        const calc=document.querySelector("#calc")
        const output=document.querySelector("#output")
        const clear=document.querySelector("#clear")
        const factorial=document.querySelector("#factorial")
        const del=document.querySelector("#del")

        button.forEach(b=>{
            b.addEventListener('click',function(){
                input.textContent+=b.textContent
                input.style.fontSize="50px"
            })
        })

        function evaluate(){
            output.textContent=eval(input.textContent)
            input.style.fontSize="30px"
            output.style.fontSize="30px"
        }
        calc.onclick=evaluate

        clear.onclick=()=>{
            input.textContent=""
            output.textContent=0
            output.style.fontSize="30px"
        }

        function fact(n){
            if(n==0||n==1){
                return(1)
            }else{
                return(n*fact(n-1))
            }
        }

        factorial.onclick=()=>{  
            output.textContent=fact(input.textContent)
            input.textContent+="!"
        }

        del.onclick=()=>{
            input.textContent=input.textContent.slice(0,-1)
            output.textContent=0
        }
        
    </script>
</body>
</html>